{
    "name": "paceme-api",
    "version": "0.0.9",
    "description": "The API Behind PaceMe, for serving the web application",
    "main": "dist/index.js",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "watch:ts": "npx tsc -w",
        "start:watch": "concurrently 'npm run watch:ts' 'nodemon -r dotenv/config dist/index.js'",
        "start": "node -r dotenv/config dist/index.js",
        "lint": "npx eslint . --ext .ts",
        "lint:fix": "npx eslint . --fix --ext .ts",
        "dev:redis:delete": "docker rm paceme-redis",
        "dev:redis:create": "docker run --name paceme-redis -d -p 6379:6379 redis:6.2.6",
        "dev:redis:start": "docker start paceme-redis",
        "dev:redis:stop": "docker stop paceme-redis",
        "docker:buildandpush": "scripts/build-and-push-to-repo.sh",
        "k8s:deleteimagesecret": "kubectl delete secret awsregcred --namespace=paceme-api",
        "k8s:addimagesecret": "./scripts/kubernetes-ecr-access.sh",
        "k8s:deploy": "npm run k8s:addimagesecret && ./scripts/deploy.sh",
        "k8s:undeploy": "./scripts/undeploy.sh",
        "k8s:status": "kubectl get all --namespace=paceme-api"
    },
    "author": "Lee Martin <hello@leejohnmartin.co.uk>",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/ioredis": "^4.28.7",
        "@types/jest": "^27.0.3",
        "@types/lodash": "^4.14.177",
        "@types/node": "^16.11.9",
        "@types/pg": "^8.6.1",
        "@types/pg-format": "^1.0.2",
        "@types/sinon": "^10.0.6",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "aws-sdk-mock": "^5.4.0",
        "concurrently": "^7.0.0",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jest": "^25.2.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.1",
        "jest": "^27.3.1",
        "lodash": "^4.17.21",
        "nodemon": "^2.0.15",
        "sinon": "^12.0.1",
        "source-map-support": "^0.5.21",
        "ts-jest": "^27.0.7",
        "ts-sinon": "^2.0.2",
        "typescript": "^4.5.2"
    },
    "dependencies": {
        "aws-sdk": "^2.1033.0",
        "axios": "^0.24.0",
        "cognito-express": "^2.0.19",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "ioredis": "^4.28.3"
    }
}
